<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Balsamiq Sans' rel='stylesheet'>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

<style>
body {
  font-family: 'Balsamiq Sans';
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.section {
    background-color: #2876f9;
background-image: linear-gradient(315deg, #2876f9 0%, #6d17cb 74%);
    color: #4dff4d;
    height: 250px;
    width: auto;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<form action="/about_us" method="POST">


<!-- header starts here -->


  <div class="d-lg-flex align-items-lg-center height-85vh--lg section">
        <div class="container space-2 space-0--lg mt-lg-8">
          <div class="row justify-content-lg-between align-items-lg-center">

            <div class="col-lg-5 mb-7 mb-lg-0">
              <!-- Title -->
              <span class="d-block  text-uppercase mb-2" style=" color: black">Join the change</span>
              <h1 class="display-4 font-size-48--md-down mb-0" style="color: #4dff4d;">ABOUT US</h1>
              <!-- End Title -->
            </div>

           
              <div class="col-lg-5 mb-7 mb-lg-0">
              <!-- Title -->
              <a href="/">
                <button type="button" class="button is-danger is-normal   float-right" style="width: 20%; float: right; margin-left: 90px">HOME</button>
              </a>
              <!-- End Title -->
            </div>
           
            

          </div>
        </div>
      </div>


    <!-- header ends here-->



<br>
<br>

  <div class="container h1">
  <h1>WHO ARE WE ?</h1>
  </div>

<br>
<br>







<div class="container">

<div class="columns">


  <div class="column">
    <div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
        <img src="static/developer.svg" alt="avikrakshit" style="">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <img src="static/avik.jpg" alt="Placeholder image">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4" style="color: #400080">Avik Rakshit</p>
        <p class="subtitle is-6">DEVELOPER</p>
      </div>
    </div>

    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Phasellus nec iaculis mauris. 
      <br>
      <b>Email : </b>avikrakshit78@gmail.com 
    </div>
  </div>
</div>
  </div>





  <div class="column">
    <div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
        <img src="static/developer4.svg" alt="avikrakshit" style="">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <img src="static/somnath_dutta.jpg" alt="Placeholder image">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4" style="color: #400080">Somnath Dutta</p>
        <p class="subtitle is-6">CEO</p>
      </div>
    </div>

    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Phasellus nec iaculis mauris. 
      <br>
      <b>Email : </b>somnathdutta@gmail.com 
    </div>
  </div>
</div>
  </div>




  <div class="column">
    <div class="card">
  <div class="card-image">
    <figure class="image is-4by3">
      <img src="static/developer3.svg" alt="bivasmahato" style="">
    </figure>
  </div>
  <div class="card-content">
    <div class="media">
      <div class="media-left">
        <figure class="image is-48x48">
          <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
        </figure>
      </div>
      <div class="media-content">
        <p class="title is-4" style="color: #400080">Bivas Mahato</p>
        <p class="subtitle is-6">MANAGER</p>
      </div>
    </div>

    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Phasellus nec iaculis mauris. .
      <br>
      <b>Email : </b>bivasmahato@gmail.com 
      <br>
      
    </div>
  </div>
</div>
  </div>




 
</div>

</div>


</form>
</body>
</html>
