<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>

    <script src="static/country_state_city.json"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <style type="text/css">


          .carousel-item{
    height: 400px;
} 
    .carousel-item img{
    height: 400px;
}

#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}

.zoom {
  transition: transform 1.2s;
}

.zoom:hover {
  transform: scale(1.1); 
}

.cardstyle {
  color : black;
  background-color: white
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%
  
}

.fa:hover {
    opacity: 0.7;
    color: #b3b3b3;
}

.fa-facebook {
  color: #333333;
 }

.fa-twitter {
  color: #333333;
 
}

.fa-google {
  color: #333333;
 }

.fa-linkedin {
  color: #333333;
  
}

.fa-youtube {
  color:  #333333;
}

.fa-instagram {
  color: #333333 ;
  
}

.fa-pinterest {
  color: #333333;
}


.card-pos {
  margin-left: 150px;
}


@media (min-width: 576px) {

  .d-lg-flex {
    width: auto;
  }

  .footer {
    width: 100%;
  }

}
      
</style>

    <title>Admin LOGIN</title>
  </head>
  


  <body>

    <header >
  
        
  <div class="navbar  shadow-xl " style="height: 225px; background-color: #a4508b;
background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%);
">
    <div class="container d-flex justify-content-between  float-center-auto">
      <h1 style="color: white; font-size: 60px; padding-left: 150px; font-family: Bradley Hand">Admin Panel for handling Data</h1>
       </div>
  </div>
</header>





<body>
    <form class="form-signin p-3 text-center" action="/admin_data" method="POST">
      <div class=" container w-25" style="margin-top: 100px">
  <img class="mb-4" src="static/admin.png" alt="" width="72" height="72">
  <h1 class="h3 mb-1 font-weight-normal">Please sign in</h1>
  <label for="username" class="sr-only">User Name</label>
  <input type="text" id="username" name="username" class="form-control" placeholder="User Name" required="" autofocus="">
  <label for="paswrd" class="sr-only">Password</label>
  <input type="password" id="paswrd" name="paswrd" class="form-control mt-3" placeholder="Password" required="">
  <div class="checkbox mb-1">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
 </div> 
</form>


</body>

    
  