<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>

    <script src="static/country_state_city.json"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--Load the AJAX API-->
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


  

<style type="text/css">


.carousel-item{
  height: 400px;
} 
.carousel-item img{
  height: 400px;
}

#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}

.zoom {
  transition: transform 1.2s;
}

.zoom:hover {
  transform: scale(1.1); 
}

.cardstyle {
  color : black;
  background-color: white
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%
  
}

.fa:hover {
    opacity: 0.7;
    color: #b3b3b3;
}

.fa-facebook {
  color: #333333;
 }

.fa-twitter {
  color: #333333;
 
}

.fa-google {
  color: #333333;
 }

.fa-linkedin {
  color: #333333;
  
}

.fa-youtube {
  color:  #333333;
}

.fa-instagram {
  color: #333333 ;
  
}

.fa-pinterest {
  color: #333333;
}


.card-pos {
  margin-left: 150px;
}


.sidenav {
  height: auto;
  width: 220px;
  position: absolute;
  z-index: 1;
  top: 225;
  left: 0;
  background-color: #d9d9d9;
  overflow-x: hidden;
  padding-top: 20px;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  text-align: center;
  font-size: 18px;
  background-color: transparent;
  padding-top: 80px;
 }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #527a7a;
  display: block;
}

.sidenav a:hover {
  color: #008080;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
   /* Increased text to enable scrolling */
  padding: 0px 10px;
}
h4 {
  color: #ff751a;
}

@media (min-width: 576px) {

  .d-lg-flex {
    width: auto;
  }

  .footer {
    width: 100%;
  }

}
      
</style>

    <title>Admin Approve Request</title>
</head>

  <body>
     

<!-- header starts here -->


  <div class="d-lg-flex align-items-lg-center height-85vh--lg" style="background-color: #a4508b;
        background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%); height: 225px; width: auto;" >
        <div class="container space-2 space-0--lg mt-lg-8">
          <div class="row justify-content-lg-between ">
             <div class="d-grid  d-md-flex justify-content-md-end" style="float: right; margin-left: 970px">
                <button class="btn btn-outline-warning me-md-2" type="button">HOME</button> &nbsp
                <button class="btn btn-outline-warning" type="button">Log Out</button>
            </div>
            <div style="text-align: center;">
              <!-- Title -->
              <h1 class="display-4 font-size-48--md-down mb-0" style="color: #80dfff"><b>Admin Approve Request</b></h1>
              <!-- End Title -->
            </div>
          </div>
        </div>
      </div>


 <!-- header ends here-->

<!-- Sidebar navigation -->



<form action="/admin_approval">

<div class="sidenav" >
  <h3>Useful Link</h3>
  <br>
  <h4> USERS </h4>
  <hr style="border-top: 2px solid #737373;">
  <div style="">
  <ul class="list-group">
      <li class="lispace"><a href="#">1. List of Data</a></li>
      <li class="lispace"><a href="#">2. Modification</a></li>
  </ul>
 
  <br>
  <br>

  <h4> DATA </h4>
  <hr style="border-top: 2px solid #737373;">
  <ul class="list-group">
      <li class="lispace"><a href="#">1. Graph Representation</a></li>
      <li class="lispace"><a href="#">2. List of Data</a></li>
      <li class="lispace"><a href="#">3. Modification</a></li>
  </ul>
  </div>
  
  
</div>

<!--/. Sidebar navigation -->

<br>
<br>

<div class="main">


<!-- before approve -->
<h2 class="text-center">Pending Request</h2>
<br>
<table class="table container" style="width: 100">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Sl No.</th>
      <th scope="col">Full Name</th>
      <th scope="col">Mobile</th>
      <th scope="col">Email</th>
      <th scope="col">Gender</th>
      <th scope="col">Address</th>
      <th scope="col">Pincode</th>
      <th scope="col">Dist</th>
      <th scope="col">State</th>
      <th scope="col">APPROVE</th>
      <th scope="col">DELETE</th>
    </tr>
  </thead>
  <tbody>
    {% for temp_data in temp_data %}
    <tr>
      <td>{{temp_data.ctrid}}</td>
      <td>{{temp_data.ctrname}}</td>
      <td>{{temp_data.ctrmobile}}</td>
      <td>{{temp_data.ctremail}}</td>
      <td>{{temp_data.ctrgender}}</td>
      <td>{{temp_data.ctraddress}}</td>
      <td>{{temp_data.ctrpincode}}</td>
      <td>{{temp_data.ctrdist}}</td>
      <td>{{temp_data.ctrstate}}</td>
      <td><a href="/approve_request/{{temp_data.ctrid}}"><button type="button" class="btn btn-outline-success">Approve</button></a></td>
      <td><a href="/delete_request/{{temp_data.ctrid}}"><button type="button" class="btn btn-outline-danger">Delete</button></a></td>

    </tr>
    {% endfor %}
  </tbody>
</table>

<br>
<br>
<br>

<!-- after approve -->

<h2 class="text-center">Approved Request</h2>
<br>

<table class="table container text-center" style="width: 100">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Sl No.</th>
      <th scope="col">Full Name</th>
      <th scope="col">Mobile</th>
      <th scope="col">Email</th>
      <th scope="col">Gender</th>
      <th scope="col">Address</th>
      <th scope="col">Pincode</th>
      <th scope="col">Dist</th>
      <th scope="col">State</th>
      <th scope="col">EDIT</th>
      <th scope="col">DELETE</th>
    </tr>
  </thead>
  <tbody>
   {% for strd_data in strd_data %}
    <tr>
      <td>{{strd_data.cid }}</td>
      <td>{{strd_data.cname}}</td>
      <td>{{strd_data.cmobile}}</td>
      <td>{{strd_data.cemail}}</td>
      <td>{{strd_data.cgender}}</td>
      <td>{{strd_data.caddress}}</td>
      <td>{{strd_data.cpincode}}</td>
      <td>{{strd_data.cdistrict}}</td>
      <td>{{strd_data.cstate}}</td>
      <td><a href=""><button type="button" class="btn btn-outline-success">Approve</button></a></td>
      <td><a href="/delete_approve_request/{{strd_data.cid}}"><button type="button" class="btn btn-outline-danger">Delete</button></a></td>
    {% endfor %}
    </tr>
   
  </tbody>
</table>
























</div>



   
     </body>
</html>