<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>

    <script src="static/country_state_city.json"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--Load the AJAX API-->
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


  

<style type="text/css">


.carousel-item{
  height: 400px;
} 
.carousel-item img{
  height: 400px;
}

#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}

.zoom {
  transition: transform 1.2s;
}

.zoom:hover {
  transform: scale(1.1); 
}

.cardstyle {
  color : black;
  background-color: white
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%
  
}

.fa:hover {
    opacity: 0.7;
    color: #b3b3b3;
}

.fa-facebook {
  color: #333333;
 }

.fa-twitter {
  color: #333333;
 
}

.fa-google {
  color: #333333;
 }

.fa-linkedin {
  color: #333333;
  
}

.fa-youtube {
  color:  #333333;
}

.fa-instagram {
  color: #333333 ;
  
}

.fa-pinterest {
  color: #333333;
}


.card-pos {
  margin-left: 150px;
}


.sidenav {
  height: auto;
  width: 220px;
  position: absolute;
  z-index: 1;
  top: 225;
  left: 0;
  background-color: #d9d9d9;
  overflow-x: hidden;
  padding-top: 20px;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  text-align: center;
  font-size: 18px;
  background-color: transparent;
  padding-top: 80px;
 }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #527a7a;
  display: block;
}

.sidenav a:hover {
  color: #008080;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
   /* Increased text to enable scrolling */
  padding: 0px 10px;
}
h4 {
  color: #ff751a;
}

@media (min-width: 576px) {

  .d-lg-flex {
    width: auto;
  }

  .footer {
    width: 100%;
  }

}
      
</style>

    <title>Data in Graph Format</title>
</head>

  <body>
     

<!-- header starts here -->


  <div class="d-lg-flex align-items-lg-center height-85vh--lg" style="background-color: #a4508b;
        background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%); height: 225px; width: auto;" >
        <div class="container space-2 space-0--lg mt-lg-8">
          <div class="row justify-content-lg-between ">
             <div class="d-grid  d-md-flex justify-content-md-end" style="float: right; margin-left: 970px">
                <button class="btn btn-outline-warning me-md-2" type="button">HOME</button> &nbsp
                <button class="btn btn-outline-warning" type="button">Log Out</button>
            </div>
            <div style="text-align: center;">
              <!-- Title -->
              <h1 class="display-4 font-size-48--md-down mb-0" style="color: #80dfff"><b>Data Visulization In Graph</b></h1>
              <!-- End Title -->
            </div>
          </div>
        </div>
      </div>


 <!-- header ends here-->

<!-- Sidebar navigation -->

<div class="sidenav" >
  <h3>Useful Link</h3>
  <br>
  <h4> USERS </h4>
  <hr style="border-top: 2px solid #737373;">
  <div style="">
  <ul class="list-group">
      <li class="lispace"><a href="#">1. List of Data</a></li>
      <li class="lispace"><a href="#">2. Modification</a></li>
  </ul>
 
  <br>
  <br>

  <h4> DATA </h4>
  <hr style="border-top: 2px solid #737373;">
  <ul class="list-group">
      <li class="lispace"><a href="#">1. Graph Representation</a></li>
      <li class="lispace"><a href="#">2. List of Data</a></li>
      <li class="lispace"><a href="#">3. Modification</a></li>
  </ul>
  </div>
  
  
</div>

<!--/. Sidebar navigation -->


    pincode : {{pincode}}
    total data : {{total_data}}
    <!-- Total Amount of DATA-->
    <div id="columnchart_values1" style="width: auto; height: auto; text-align: center; margin-left: 150px">
    </div>


    <!--DATA according to groupwise-->
    <div id="columnchart_values2" style="width: auto; height: auto; text-align: center; margin-left: 150px">
    </div>

    <!--Div that will hold the pie chart-->
    <div id="columnchart_values3" style="width: auto; height: auto; text-align: center; margin-left: 150px">
    </div>




   
    <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Month", "Users", { role: "style" } ],
        ["Jan", 50,  "color: #4dd2ff"],
        ["Feb", 64,  "color: #4dd2ff"],
        ["Mar", 81,  "color: #4dd2ff"],
        ["Apr", 107, "color: #4dd2ff"],
        ["May", 139, "color: #4dd2ff"],
        ["Jun", 179, "color: #4dd2ff"],
        ["Jul", 209, "color: #4dd2ff"],
        ["Aug", 296, "color: #4dd2ff"],
        ["Sep", 378, "color: #4dd2ff"],
        ["Oct", 496, "color: #4dd2ff"],
        ["Nov", 549, "color: #4dd2ff"],
        ["Dec", 621, "color: #4dd2ff"],
        
       
        
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Total Data in each Month (2021)",
        width: 1200,
        height: 800,
        bar: {groupWidth: "60%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values1"));
      chart.draw(view, options);
  }
</script>


 <script type="text/javascript">
    google.charts.load("current", {packages:['corechart']});
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Month", "Users", { role: "style" } ],
        ["Beauty", 11,   "color: #b800e6"],
        ["Education", 7, "color: #b800e6"],
        ["Food", 15,     "color: #b800e6"],
        ["Grocery", 20,  "color: #b800e6"],
        ["Hotel", 4,     "color: #b800e6"],
        ["Law", 8,       "color: #b800e6"],
        ["Medical", 12,  "color: #b800e6"],
        ["Places", 4,    "color: #b800e6"],
        ["Shopping", 15, "color: #b800e6"],
        ["Services", 16, "color: #b800e6"],
    
        
       
        
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "Data according to group wise",
        width: 1200,
        height: 800,
        bar: {groupWidth: "60%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values2"));
      chart.draw(view, options);
  }
</script>


<script type="text/javascript">
  google.charts.load("current", {packages:['corechart']});
  google.charts.setOnLoadCallback(drawChart);
  function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ["Month", "Users", { role: "style" } ],
        ["2020", 1893, "color: #66ff33"],
        ["2021", 4896, "color: #66ff33"],
    
        
       
        
      ]);

      var view = new google.visualization.DataView(data);
      view.setColumns([0, 1,
                       { calc: "stringify",
                         sourceColumn: 1,
                         type: "string",
                         role: "annotation" },
                       2]);

      var options = {
        title: "DATA in a Year",
        width: 1200,
        height: 800,
        bar: {groupWidth: "60%"},
        legend: { position: "none" },
      };
      var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values3"));
      chart.draw(view, options);
  }
</script>

     </body>
</html>