<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    

    <style type="text/css">


.carousel-item{
  height: 400px;
} 
.carousel-item img{
  height: 400px;
}

#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}

.zoom {
  transition: transform 1.2s;
}

.zoom:hover {
  transform: scale(1.1); 
}

.cardstyle {
  color : black;
  background-color: white
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%
  
}

.fa:hover {
    opacity: 0.7;
    color: #b3b3b3;
}

.fa-facebook {
  color: #333333;
 }

.fa-twitter {
  color: #333333;
 
}

.fa-google {
  color: #333333;
 }

.fa-linkedin {
  color: #333333;
  
}

.fa-youtube {
  color:  #333333;
}

.fa-instagram {
  color: #333333 ;
  
}

.fa-pinterest {
  color: #333333;
}


.card-pos {
  margin-left: 150px;
}


.sidenav {
  height: auto;
  width: 220px;
  position: absolute;
  z-index: 1;
  top: 225;
  left: 0;
  background-color: #d9d9d9;
  overflow-x: hidden;
  padding-top: 20px;
  border-width: 2px;
  border-color: black;
  border-style: solid;
  text-align: center;
  font-size: 18px;
  background-color: transparent;
  padding-top: 80px;
 }

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #527a7a;
  display: block;
}

.sidenav a:hover {
  color: #008080;
}

.main {
  margin-left: 225px; /* Same as the width of the sidenav */
   /* Increased text to enable scrolling */
  padding: 0px 10px;
}
h4 {
  color: #ff751a;
}

     
</style>


    <title>Hello, world!</title>
  </head>
  <body>


     <!-- header starts here -->


  <div class="d-lg-flex align-items-lg-center height-85vh--lg" style="background-color: #a4508b;
        background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 74%); height: 225px; width: auto;" >
        <div class="container space-2 space-0--lg mt-lg-8">
          <div class="row justify-content-lg-between align-items-lg">
            <div class="d-grid  d-md-flex justify-content-md-end" style="float: right; ">
                <button class="btn btn-outline-warning me-md-2" type="button">HOME</button> &nbsp
                <button class="btn btn-outline-warning" type="button">Log Out</button>
            </div>
            <div style="text-align: center;">
              <!-- Title -->
              <h1 class="display-4 font-size-48--md-down mb-0" style="color: #0089b3"><b>All Data in Tabular Format</b></h1>
              <!-- End Title -->
            </div>
          </div>
        </div>
      </div>


    <!-- header ends here-->










<!-- Sidebar navigation -->

<div class="sidenav" >
  <h3>Useful Link</h3>
  <br>
  <h4> USERS </h4>
  <hr style="border-top: 2px solid #737373;">
  <div style="">
  <ul class="list-group">
      <li class="lispace"><a href="#">1. List of Data</a></li>
      <li class="lispace"><a href="#">2. Modification</a></li>
  </ul>
 
  <br>
  <br>

  <h4> DATA </h4>
  <hr style="border-top: 2px solid #737373;">
  <ul class="list-group">
      <li class="lispace"><a href="#">1. Graph Representation</a></li>
      <li class="lispace"><a href="#">2. List of Data</a></li>
      <li class="lispace"><a href="#">3. Modification</a></li>
  </ul>
  </div>
  
  
</div>

<!--/. Sidebar navigation -->

<br>
<br>

<div class="main container" style="text-align: center;">

<h1>Monthwise data</h1>
 <!-- monthwise data in tabular format -->
  <table class="table table-success table-striped" style="margin-left: 230px; width: 800px">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Month</th>
      <th scope="col">Data</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>January</td>
      <td>126</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>February</td>
      <td>247</td>
    </tr>
  </tbody>
</table>

<br>
<br>



<h1>Groupwise data</h1>

 <!-- groupwise data in tabular format -->

<table class="table table-warning table-striped" style="margin-left: 230px; width: 800px">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Month</th>
      <th scope="col">Data</th>
    </tr>
  </thead>

  <tbody>

    <tr>
      <th scope="row">1</th>
      <td>Beauty</td>
      <td>13</td>
    </tr>

    <tr>
      <th scope="row">2</th>
      <td>Education</td>
      <td>18</td>
    </tr>

    <tr>
      <th scope="row">3</th>
      <td>Food</td>
      <td>15</td>
    </tr>

    <tr>
      <th scope="row">4</th>
      <td>Grocery</td>
      <td>21</td>
    </tr>

    <tr>
      <th scope="row">5</th>
      <td>Hotel</td>
      <td>4</td>
    </tr>

    <tr>
      <th scope="row">6</th>
      <td>Law</td>
      <td>10</td>
    </tr>
    
    <tr>
      <th scope="row">7</th>
      <td>Medical</td>
      <td>4</td>
    </tr>

    <tr>
      <th scope="row">8</th>
      <td>Places</td>
      <td>5</td>
    </tr>

    <tr>
      <th scope="row">9</th>
      <td>Shopping</td>
      <td>47</td>
    </tr>
    
     <tr>
      <th scope="row">10</th>
      <td>Services</td>
      <td>4</td>
    </tr>
    

  </tbody>
</table>


<br>
<br>


<h1>Yearwise data</h1>
 <!-- yearwise data in tabular format -->
 <table class="table table-info table-striped" style="margin-left: 230px; width: 800px">
  <thead>
    <tr>
      <th scope="col">No.</th>
      <th scope="col">Month</th>
      <th scope="col">Data</th>
    </tr>
  </thead>

  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>2020</td>
      <td>2</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>2021</td>
      <td>3</td>
    </tr>
  </tbody>
</table>

</div>


  

  
  </body>
</html>