<!DOCTYPE html>
<html>
<head>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Hind Vadodara' rel='stylesheet'>
    
<title>New Login Page</title>
<style>
body {
  color: black;
  }





.centered-left {
  position: absolute;
  top: 41%;
  left: 45%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container {
  font-family: 'Hind Vadodara';
}




input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #006666;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 5px;
}


button {
  background-color: #29539b;
  background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
  border-radius: 8px;
  font-size: 20px;
}


button:hover {
  opacity: 0.8;
}



span.psw {
  float: right;
  padding-top: 16px;
}

h1 {
  background-color: #f2f2f2;
  text-align: center;
  top: 10%;
  padding: 7px 7px;
  border-radius: 12px;
  box-shadow: 5px 5px 12px #d9d9d9, 
              -5px -5px 12px #ffffff;
  border-color: #66ff66; 
  font-family: 'Barrio';


}



@media only screen and (min-device-width: 500px; max-device-height: 680px ) {
  .show-mobile {
        display: none;
  }

  .hide-mobile {
        display: block;
  }

  img {
  width: 100%;
  height: auto;
  }

.container {

  width: 40%;
  height: auto;
}

input {
  width: 40%;
  height: 35%;
}


}



</style>
</head>
<body>


<form  method = "POST" action="/login">
  {{token}}

<div class="centered" style="width: 70%">
  

<div class="row">

  <div class="col-sm-6">
    <div class="card border-0">
      <div class="card-body">
        <h1 class="card-title">Welcome to Home</h1>
        <div class="container" style="font-size: 20px; margin-top: 50px; width: 95%">
              <label for="mobile">Mobile No : </label> &nbsp
                <input type="text" placeholder="Enter Mobile No...." name="mobile" value="{{
                 request.form.mobile }}" required>
                <br>
                <br>
                <label for="password">Password : </label> &nbsp 
                <input type="password" placeholder="Enter Password...." name="password" value="{{
                request.form.password }}" required>
                <br> 
                <br>  
                <button type="submit" style="margin-left: 100px"><b>Login</b></button>
                <br>
                <br>
                <label style="margin-left: 100px">
                <input type="checkbox" checked="checked" name="remember" > Remember me
                </label>
          </div>
      </div>
    </div>
  </div>


  <div class="col-sm-6">
    <div class="card border-0">
      <div class="card-body">
        <img src="static/undraw_Login_re_4vu2.svg" style="width: 500px; height: 400px">
        <div style="color: black; margin-left: 120px; font-family: 'Hind Vadodara';" >
          <h4>Don't have an account</h4>
            <a href="/registration"><h4 style="color: #006666">Create an Account</h4></a>
        </div>
      </div>
    </div>
  </div>

</div>



</div>
</form>
     
</body>
</html> 
