<!DOCTYPE html>
<html style="margin: 0px">
<head>
<title>
Login
</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
	/*background-color: #0d0a0b;*/
	background-image: linear-gradient(to top, #7ed8b9, #9edcb0, #bbdfab, #d6e2ad, #ede4b3);
	background-size: 100% 100%;
	height: 1080px;
	width: 1920px; 
  position: sticky;
	
}

	
.table1 {
	height: 400px;
	width: 1000px;
	margin-left: 217px;
	margin-top: 25px;
	/*background-color: #1fd1f9;*/
	background-image: linear-gradient(to bottom, #b0bfe7, #9cc8dc, #a6ccc8, #bccabd, #cbc9c0);
	box-shadow: 0 20px 20px 0 rgba(0.6, 0.6, 0.6, 0.6), 0 20px 20px 0 rgba(0.50, 0.50, 0.50, 0.50);
	border-radius: 10px;

}


form {

}

input[type=text], input[type=password] {
  background-color: transparent;
  width: 230px;
  height: 33px;
  margin: 8px 0;
  border : none;
  border-bottom: 2px solid red;
  /*box-shadow: 0 2px 10px 1px #1fd1f9;*/
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;

}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #000099;
}



span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
     background-color: #0000ff;
  }

.div1 {
  width: 400px;
  height: 400px;
  border: 1px solid blue;
}

::placeholder {
	font-color : red;
	opacity: 0.7;
}

h1.a {
  font-fa
}


</style>
</head>


<body>

<table class="table1" cellspacing="-10">
	<tr>
    <form  method = "POST" action="">
  <td style="line-height: 3px">
	<div style="margin-left: 100px">
	<h1 style="color: white; text-align: center; font-size: 40px; margin-bottom: 80px">Login</h1>
	
  	<div>
    <label for="mobile"><p style="color: white">Mobile No</p></label>
    <input type="text" placeholder="Enter Mobile No...." name="mobile"  value="{{
          request.form.mobile }}" required><br>

    <label for="password"><p style="color: white">Password</p></label>
    <input type="password" placeholder="Enter Password...." name="password" value="{{
          request.form.password }}" required><br>
    </div>

    <div>    
    <button type="submit" style="margin-top: 20px; ">Login</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"><font style="color: white">Remember me</font>
    </label>
  	</div>
  

  	<div style="padding-left: 0px; padding-top: 10px">
    <span class="psw"><font style="color: white">Forgot <a href="#">password?</a></font></span><br>
    
  	</div>
	</form>
	</div>

	</td>

  <td>
    <div style="margin-left: 60px">
      <img src= "static/imagea.png" style=" width: 540px; height: 580px" >
      <p style="padding-bottom: 20px font-size:25px">Don't have an account<br><a class="btn btn-lg btn-success" href="/registration">Create an account</a></p>
  </div>
  </td>
	</tr>
</table>
</body>
</html>