<!DOCTYPE html>
<html style="margin: 0px">
<head>
<title>
Registration
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	/*background-color: #0d0a0b;*/
	background-image: linear-gradient(to top, #7ed8b9, #9edcb0, #bbdfab, #d6e2ad, #ede4b3);
	background-size: 1920px 1080px;
	background-repeat: no-repeat ;
	
}

	

* {box-sizing: border-box}
.mySlides1 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 500px;
  height: 600px;
  margin-top: 50px;
  margin-left: 50px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  left: 768px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.table1 {
	height: 500px;
	width: 1100px;
	margin-left: 217px;
	margin-top: 25px;
	/*background-color: #1fd1f9;*/
	background-image: linear-gradient(to bottom, #b0bfe7, #9cc8dc, #a6ccc8, #bccabd, #cbc9c0);
	box-shadow: 0 20px 20px 0 rgba(0.6, 0.6, 0.6, 0.6), 0 20px 20px 0 rgba(0.50, 0.50, 0.50, 0.50);
	border-radius: 10px;

}


form {

}

input[type=text], input[type=password] {
  background-color: transparent;
  width: 230px;
  height: 33px;
  margin: 8px 0;
  border : none;
  border-bottom: 2px solid red;
  /*box-shadow: 0 2px 10px 1px #1fd1f9;*/
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;

}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #000099;
}



span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
     background-color: #0000ff;
  }

.div1 {
  width: 400px;
  height: 400px;
  border: 1px solid blue;
}

::placeholder {
	font-color : red;
	opacity: 0.7;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;

</style>
</head>


<body>

<table class="table1" cellspacing="-5">
	<tr>
	<td>
	 <img src="static/imageb.png" style="height: 400px; width: 450px">
	
  <br><p style="padding-left: 25px">Already have an account...<br>
    <a href="/login">Login</a>
  </p>
  </td>

<td>
	<div style="padding-right: 50px">
	<h1 style="color: white; text-align: center;  text-transform: uppercase; font-size: 20px">Sign Up</h1>
	<form action = "/registration"  method="POST">
  	<div>
    <label for="uname"><font style="color: white">Name</font></label><br>
    <input type="text" placeholder="Enter Name" name="uname" required><br>

    <br><label for="gender"><font style="color: white; padding-top: 20px">Gender</font></label>
    <select id = "gender" style="background-color: transparent" name="gender">
      <option value="default">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="others">Others</option>
    </select><br>

    <br><label for="dob"><font style="color: white">Birth Date</font></label>
    <input type="Date" name="dob" required style="background-color: transparent"><br>

    <br><label for="address"><font style="color: white">Address</font></label><br>
    <input type="text" placeholder="Enter Address" name="address" required><br>

    <label for="email"><font style="color: white">Email</font></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="mobile"><font style="color: white">Mobile </font></label><br>
    <input type="text" placeholder="Enter Mobile No" name="mobile" required><br>

    <label for="password"><font style="color: white">Password</font></label><br>
    <input type="password" placeholder="Enter Password" name="password" required><br>

    

    <div>    
    <button type="submit" style="margin-top: 20px; margin-left: 50px">Sign Up</button>
    <label>
    <input type="checkbox" checked="checked" name="remember"><font style="color: white">Remember me</font>
    </label>
  	</div>
  

  	<div style="padding-left: 0px; padding-top: 10px">
    <span class="psw"><font style="color: white">Forgot <a href="#">password?</a></font></span>
  	</div>
    
	</form>


	</div>
	</td>
	</tr>
</table>
</body>
</html>