<!DOCTYPE html>
<html>
<head>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Hind Vadodara' rel='stylesheet'>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
 


<title>New Registration Page</title>
<style>
body {
 
  }





.centered-left {
  position: absolute;
  top: 41%;
  left: 45%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.container {
  font-family: 'Hind Vadodara';
}




input[type=text], input[type=password] {
  width: 70%;
  padding: 8px 16px;
  margin: 8px 0;
  border: 2px solid #006666;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 5px;
}


button {
  background-color: #29539b;
  background-image: linear-gradient(315deg, #29539b 0%, #1e3b70 74%);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 35%;
  border-radius: 8px;
  font-size: 20px;
}


button:hover {
  opacity: 0.8;
}



span.psw {
  float: right;
  padding-top: 16px;
}

h2 {
  background-color: #f2f2f2;
  text-align: center;
  top: 10%;
  padding: 12px 10px;
  border-radius: 12px;
  box-shadow: 5px 5px 12px #d9d9d9, 
              -5px -5px 12px #ffffff;
  border-color: #66ff66; 
  font-family: 'Carter One';

  color: : #2d5986;


}


.custom_table td {
  padding: 0 !important 
}


@media (max-width: 768px) {

  img  {
    display: none
  }

/*.container {

  width: 40%;
  height: auto;
}*/

/*input {
  width: 40%;
  height: 35%;
}*/

.centered {
  top: 70%;
  width: 90%;
  left: 50%;
}


}



</style>
</head>
<body>

   <div class="d-lg-flex align-items-lg-center height-85vh--lg" style="background-color: #e6f9ff; height: 350px" >
        <div class="container space-2 space-0--lg mt-lg-8">
          <div class="row justify-content-lg-between align-items-lg-center">
            <div class="col-lg-5 mb-7 mb-lg-0">
              <!-- Title -->
              <span class="d-block  text-uppercase mb-2" style=" color: black"></span>
              <h1 class="" style="color: #0089b3; margin-bottom:150px">Space service that moves work forward</h1>
              <!-- End Title -->
            </div>
          </div>
        </div>
      </div>




<form action = "/registration"  method="POST">
<br>

 

{% with messages = get_flashed_messages() %}
{% if messages %}
  
  <div id="alert" class="alert alert-danger" role="alert">
    <strong>Warning!</strong> &nbsp{{ messages }}    
  </div>

{% endif %}
{% endwith %}



<div class="centered" style="margin-top: 350px; margin-left: 50px">
  

<div class="row">

  <div class="col-sm-6" >
    <div class="card border-0">
      <div class="card-body" style="">
        <h2 class="card-title" style="color: #6C33A3">Become a Member</h2>
        <div class="container table-responsive" style="font-size: 16px; margin-top: 45px; ">
          
          <table class="table table-borderless custom_table">
  
            <tbody style="text-align: center;">

        <tr>
          <td><label for="uname">Full Name :  </label></td>
          <td><input type="text" placeholder="Enter Full Name" name="uname" required></td>
        </tr>

        <!--
        <tr>
          <td><label for="psw">Gender : </label></td>
          <td><select id = "gender" style="background-color: transparent" name="gender">
                    <option value="default">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                    </select>
           </td>
        </tr>

        <tr>
          <td><label for="uname">Birth Date : </label></td>
          <td><input type="Date"  name="uname" required></td>
        </tr>

        <tr>
          <td><label for="psw">Address : </label></td>
          <td><input type="password" placeholder="Enter Password" name="psw" required></td>
        </tr>
          
        -->
        <tr>
          <td><label for="email">Email : </label></td>
          <td><input type="text" placeholder="Enter Email" name="email" required></td>
        </tr>

        <tr>
          <td><label for="mobile">Mobile No. : </label></td>
          <td><input type="text" placeholder="Enter Mobile" name="mobile" required></td>
        </tr>

         <tr>
          <td><label for="password">Password : </label></td>
          <td><input type="password" placeholder="Enter Password" name="password" required id="myInput"></td>
        </tr>

        <tr>
          <td><input type="checkbox" onclick="show()" name="">Show Password</td>
        </tr>

        <script type="text/javascript">
          function show() {

            var x = document.getElementById("myInput");
            if (x.type == "password") {
              x.type = "text";
            } else {
              x.type = "password";
            }

          }
        </script>
      
  
  </tbody>
</table>
<button type="submit" style="margin-left: 100px"><b>Sign up</b></button>

          </div>
      </div>
    </div>
  </div>


  <div class="col-sm-6" >
    <div class="card border-0" >
      <div class="card-body" >
        <div >
          <img src="static/undraw_fill_forms_yltj.svg" style="width: 500px; height: 400px; margin-top: 0px; margin-left: 100px">
        <div style="color: black; margin-left: 100px; font-family: 'Hind Vadodara'; font-size: 18px" >
          <p>Already have an account ? &nbsp
            <a href="/login" style="color: #006666"><u>Login</u></a>
          </p>
        </div>
        </div>

      </div>
    </div>
  </div>

</div>


<div style="padding-left: 80px; margin-top: 0px">

  <p>By continuing you are complying to our <a href="">Terms of Use</a> and 
  <a href="">Privacy & Policy.</a> </p>
  
</div>
</div>
</form>




     
</body>
</html> 
